{
    "siteTitle": "カスタムLP",
    "sections": [
        {
            "title": "ようこそ！",
            "text": "このページはシンプルなスワイプ型LPです。",
            "backgroundImage": "images/bg.jpg"
        },
        {
            "title": "特徴",
            "text": "スワイプでコンテンツを切り替えられます。",
            "backgroundImage": "images/sample.jpg"
        },
        {
            "title": "お問い合わせ",
            "text": "フォームからお問い合わせください。",
            "backgroundImage": "images/bg.jpg"
        }
    ]
}
